# PersonalExpenses

./: PersonalExpenses.sln
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
Api/Controllers/: BaseApiController.cs  ExpenseCategoryController.cs  ExpenseController.cs  LoginController.cs  UserController.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Api/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  Expense.cs  ExpenseCategory.cs  User.cs
Core/Exceptions/: BusinessLogicException.cs  NotFoundException.cs
Core/Helpers/: PaginateExtensions.cs  StringExtensions.cs
Core/Interfaces/Repositories/: IExpenseCategoryRepository.cs  IExpenseRepository.cs  IGenericRepository.cs  ILoginRepository.cs  (+1 more)
Core/Models/: DatosUsuarioDTO.cs  ErrorModel.cs  ExpenseCategoryDTO.cs  ListViewExpenseCategoryDTO.cs  ListViewUserDTO.cs  UserDTO.cs
Core/Options/: JwtOptions.cs
Core/Request/: CreateExpenseCategoryModel.cs  CreateLoginModel.cs  CreateUserModel.cs  FilterExpenseCategoryModel.cs  FilterUserModel.cs  UpdateExpenseCategoryModel.cs  UpdateUserModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  UserConfiguration.cs
Infrastructure/Context/: PersonalExpensesContext.cs
Infrastructure/Mappings/: ExpenseCategoryMappingConfiguration.cs  ExpenseMappingConfiguration.cs  UserMappingConfiguration.cs
Infrastructure/Migrations/: 20240619165830_InitialCreate.Designer.cs  20240619165830_InitialCreate.cs  20240621143712_EntitiesExpensesCategoryandExpense.Designer.cs  20240621143712_EntitiesExpensesCategoryandExpense.cs  20240621181628_EntitiesExpensesCategoryandExpenseFix.Designer.cs  20240621181628_EntitiesExpensesCategoryandExpenseFix.cs  20240627174814_FixRelationUserExpense.Designer.cs  20240627174814_FixRelationUserExpense.cs  PersonalExpensesContextModelSnapshot.cs
Infrastructure/Repositories/: ExpenseCategoryRepository.cs  ExpenseRepository.cs  GenericRepository.cs  LoginRepository.cs  UserRepository.cs
Infrastructure/Services/: ExpenseCategoryService.cs  ExpenseService.cs  JwtProvider.cs  LoginService.cs  UserService.cs
Infrastructure/Validations/: CreateExpenseCategoryValidation.cs  CreateExpenseValidation.cs  CreateUserModelValidation.cs  FilterExpenseCategoryValidation.cs  FilterExpenseModelValidation.cs  FilterUserModelValidation.cs
(+11 files in other folders)
